<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="header1">
            <div class="container">
        <h3><a href="#">Tigris</a></h3>
        <button class="buttons">
            <span class="material-symbols-outlined">
            pets
            </span>
        </button>
             
             <div id="headerlinks">
                <a href="#">
                    contacts
                </a>
                <a href="#">
                    contacts
                </a>
                <a href="#">
                    contacts
                </a>
                <a href="#">
                    contacts
                </a>
             </div>
            </div>
         </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>